<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("login\ image\ 2.avif") no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            width:420px;
            background: transparent;
            color:white;
            border-radius: 12px;
            padding: 30px 40px;
            border:2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(10PX);
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            position:relative;
            width:100%;
            height:50px;
            margin: 30px 0;
        }
        .input-box input{
            width:100%;
            height:100%;
            background: transparent;
            border: none;
            outline: none;
            border:2px solid rgba(255 ,255 ,255, .2);
            border-radius: 40px;
            font-size: 16px;
            color:white;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color:white;
        }
        .input-box i{
            position:absolute;
            right: 20px;
            top:20px;
            transform: translate(-50%);
            font-size: 20px;
        }
        .wrapper .remember-forgot{
            display:flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: white;
            margin-right: 3px;
        }
        .wrapper .btn{
            width:100%;
            height:45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px black;
            cursor: pointer;
            font-size: 16px;
            color: rgb(24, 19, 19);
            font-weight: 600;
        }
        .wrapper button:hover{
            background: rgba(48, 46, 46, 0.49);
        }
        .input-box input:hover{
            font-size: 20.5px;
        }
    </style>
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>SIGNUP</h1>
            <div class="input-box">
                <input type="text" placeholder="Username">
                <i class='bx bxs-user-circle'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password">
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
            </div>
            <button type="submit" class="btn">SIGNUP</button>
        </form>
    </div>
</body>
</html>