<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
    padding:0px;
    font-family: "Nunito Sans", serif;
    background-color: blue;
    background-image: linear-gradient(rgba(7, 11, 28, 0.7),rgba(3, 17, 71, 0.7));
        }
        .row1{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}
.row2{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}
        #para{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
}
h1{
    padding-top: 20px;
    text-align: center;
    font-size: 60px;
}
#para:hover{
    box-shadow: 5px 5px 30px 0px rgba(12, 6, 6, 0.2);
    background: #b4bcea;

}
    </style>
</head>
<body>
    <section class="about">
        <h1>ABOUT US</h1>
        <div class="row1">
            <div id="para">Wide Selection: We offer a diverse range of top-notch brands and models, ensuring that you find the perfect device to fit your needs. From budget-friendly options to high-end gadgets, we've got it all.</div>
            <div id="para">Expert Advice: Our knowledgeable staff is here to guide you through your purchase, offering expert advice and personalized recommendations. We're passionate about technology and ready to help you make an informed decision.</div>
            <div id="para">After-Sales Support: Our commitment to you doesn't end with your purchase. We provide comprehensive after-sales support, including repair services and tech assistance, to ensure your device continues to perform at its best.</div>
        </div>
        <div class="row2">
            <div id="para">Quality Assurance: Every product in our store is carefully selected and tested for quality and performance. We stand by the reliability and durability of the devices we sell.

            </p></div>
            <div id="para">Affordable Prices: We believe that cutting-edge technology should be accessible to everyone. That's why we offer competitive pricing and regular promotions to help you get the best deal.</div>
            <div id="para">Our store features a selection of energy-efficient products and promotes responsible recycling of electronic waste. We encourage our customers to bring in their old gadgets for proper disposal and offer incentives for trading in used devices.</div>
        </div>
        </section>
</body>
</html>