<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                margin: 0px;
        padding:0px;
        font-family: "Nunito Sans", serif;
        background-color: blue;
        background-image: linear-gradient(rgba(7, 11, 28, 0.7),rgba(3, 17, 71, 0.7));
            }
            .row1{
        display: flex;
        margin-top: 5%;
        justify-content: space-between;
    }
    .row2{
        display: flex;
        margin-top: 5%;
        justify-content: space-between;
    }
            #para{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding:20px 12px;
        text-align: center;
        box-sizing: border-box;
    }
    h1{
        padding-top: 20px;
        text-align: center;
        font-size: 60px;
    }
    #para:hover{
        box-shadow: 5px 5px 30px 0px rgba(12, 6, 6, 0.2);
        background: #b4bcea;
    
    }
        </style>
</head>
<body>
    <section class="about">
        <h1>MOBILES</h1>
        <div class="row1">
            <div id="para">Galaxy S24 Ultra<br>
                Galaxy S24+<br>
                Galaxy S24<br>
                Galaxy S24 FE<br>
                Galaxy Z Fold 6<br>
                Galaxy Z Flip 6<br>
                Galaxy A55 and Galaxy M55<br>
                Galaxy A35 and Galaxy M35<br>
                Galaxy A25<br>
                Galaxy A15 and Galaxy M15<br>
                Galaxy A05s<br>
                Galaxy A05 and Galaxy M05</div>
            <div id="para">iPhone 13<br>iPhone 13 Mini<br>iPhone 13 Pro<br>iPhone 13 Pro Max<br>iPhone SE (3rd generation)<br> iPhone 14<br>iPhone 14 Plus<br>iPhone 14 Pro<br>iPhone 14 Pro Max<br>iPhone 15<br>iPhone 15 Plus<br> iPhone 15 Pro</div> 
            <div id="para">Xiaomi 14 Ultra<br>

                Xiaomi 13T Pro<br>
                
                Xiaomi 13 Pro<br>
                
                Xiaomi 13 Lite<br>
                
                Xiaomi 12 Pro<br>
                
                Xiaomi Redmi Note 12 Pro+<br>
                
                Xiaomi Mi 11 Ultra<br>
                
                Xiaomi Mi 11<br>
                
                Xiaomi Poco F5 Pro<br>
                
                Xiaomi Redmi Note 14 Pro</div>
        </div>
        <div class="row2">
            <div id="para">Vivo X90 Pro<br>

                Vivo X Fold 2<br>
                
                Vivo X80 Pro<br>
                
                Vivo X70 Pro+<br>
                
                Vivo X70 Pro<br>
                
                Vivo X60 Pro+<br>
                
                Vivo X50 Pro<br>
                
                Vivo V40 Pro<br>
                
                Vivo V30 Pro<br>
                
                Vivo T3 Pro 5G</div>
            <div id="para">Tecno Phantom X2 Pro<br>

                Tecno Phantom V Fold2<br>
                
                Infinix Note 12<br>
                
                Infinix Zero 8<br>
                
                Itel S18<br>
                
                Itel A23<br>
                
                Tecno Pova 5G<br>
                
                Infinix Hot 11S<br>
                
                Tecno Camon 19 Pro<br>
                
                Infinix Note 11S</div>
            <div id="para">Oppo Find X8 Pro<br>

                Oppo Find N2 Flip<br>
                
                Oppo Reno 12 Pro<Br>
                
                Oppo Find X5 Pro<br>
                
                Oppo Reno 10 5G<br>
                
                Oppo Reno 11 F 5G<br>
                
                Oppo Find X5 Lite</div>
        </div>
        </section>
</body>
</html>